{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Game": {
    "MaxPlayersPerRoom": 100
  },
  "AllowedHosts": "*"
}
